.second-footer {
  width: 100%;
  height: 100%;
  padding: 3rem 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    38deg,
    rgba(255, 255, 255, 1) 4%,
    rgba(210, 242, 205, 1) 18%,
    rgba(180, 233, 171, 1) 34%,
    rgba(147, 223, 135, 1) 58%,
    rgba(162, 227, 152, 1) 74%,
    rgba(195, 237, 189, 1) 82%,
    rgba(255, 255, 255, 1) 98%
  );
}

.second-footer .container {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.second-footer .column-1 {
  text-align: center;
}

.second-footer .column-1 h1 {
  margin-bottom: 1.7rem;
}

.second-footer .column-1 p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 0.3rem 0;
}

.second-footer .column-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
  border-right: 2px solid white;
  border-left: 2px solid white;
  padding: 0 2rem;
}

.second-footer .column-2 .row {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.second-footer .column-2 .row p {
  font-size: 1.2rem;
}

.second-footer .column-3 {
  text-align: center;
}

.second-footer h1 {
  color: white;
}

.second-footer .column-3 p {
  margin: 1rem auto;
  font-style: italic;
  font-size: 1.2rem;
  max-width: 80%;
}

.second-footer .column-3 .icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.second-footer .icon {
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
}

@media screen and (max-width: 720px) {
  .second-footer .container {
    grid-template-columns: 1fr;
  }

  .second-footer .column-2 {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 2rem 0;
    border-right: none;
    border-left: none;
  }
}
