.footer {
  width: 100%;
  height: 100%;
  margin: 5rem 0;
  scroll-margin-top: 5rem;
}

.footer .container {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer .column-1 {
  text-align: center;
}

.footer .column-1 h1 {
  margin-bottom: 1.7rem;
}

.footer .column-1 p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 0.3rem 0;
}

.footer .column-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
  border-right: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
  padding: 0 2rem;
}

.footer .column-2 .row {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.footer .column-2 .row p {
  font-size: 1.2rem;
}

.footer .column-3 {
  text-align: center;
}

.footer h1 {
  color: var(--primary);
}

.footer .column-3 p {
  margin: 1rem auto;
  font-style: italic;
  font-size: 1.2rem;
  max-width: 80%;
}

.footer .column-3 .icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer .icon {
  cursor: pointer;
  color: var(--primary);
  font-size: 1.5rem;
}

@media screen and (max-width: 720px) {
  .footer .container {
    grid-template-columns: 1fr;
  }

  .footer .column-2 {
    border-top: 2px solid var(--primary);
    border-bottom: 2px solid var(--primary);
    padding: 2rem 0;
    border-right: none;
    border-left: none;
  }
}
