.details {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
}

.details .container {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.details .right h1 {
  color: var(--primary);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.details .table {
  background-color: var(--secondary);
  color: var(--primary);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 550px;
  height: 400px;
  gap: 1.5rem;
}

.details .table .detail {
  border-bottom: 4px solid white;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details .table p {
  font-size: 1.6rem;
}

.details .category-text {
  line-height: 2.5rem;
}

.details .buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.5rem;
}

.details .quantity {
  display: flex;
  gap: 0.5rem;
}

.details button {
  font-size: 1.8rem;
  outline: none;
  padding: 0.4rem 1.2rem;
  border: 2px solid var(--primary);
  background-color: white;
}

.details button:disabled {
  cursor: not-allowed;
}

.details button:hover {
  box-shadow: var(--box-shadow);
  transform: translateY(-2%);
  transition: 0.7s ease;
}

.details .price {
  color: var(--primary);
  font-size: 3rem;
}

.details img {
  width: 550px;
  height: 540px;

}


@media screen and (max-width: 720px) {
  .details .container {
    flex-direction: column;
  }

  .details img {
    width: 400px;
    height: 400px;
  }

  .details .table {
    width: 400px;
    height: 450px;
  }

  .details .buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
